# applications-service-performance-tests

./: .gitignore  README.md  pom.xml
src/test/jmeter/: ApplicationsServiceAgentJourneyTestPlan.jmx  ApplicationsServiceMyselfJourneyTestPlan.jmx  ApplicationsServiceOrgJourneyTestPlan.jmx  ApplicationsServiceUserJourneyTestPlan.jmx
