<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applications-service-performance-tests</groupId>
    <artifactId>applications-service-performance-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jMeterProcessJVMSettings>
                        <xms>1024</xms>
                        <xmx>4000</xmx>
                        <arguments>
                            <argument>-Xprof</argument>
                            <argument>-Xfuture</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <propertiesUser>
                        <USERS>${USERS}</USERS>
                        <RAMP_UP_PERIOD>${RAMP_UP_PERIOD}</RAMP_UP_PERIOD>
                        <LOAD_DURATION>${LOAD_DURATION}</LOAD_DURATION>
                    </propertiesUser>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <inputFile>${project.build.directory}/jmeter/results/ApplicationsServiceUserJourneyTestPlan.jtl</inputFile>
                    <graphs>
                        <graph>
                            <pluginType>ThreadsStateOverTime</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/ApplicationsService-ThreadsStateOverTime.png
                            </outputFile>
                        </graph>
                        <!-- ... you can declare more <graph>-elements here -->
                    </graphs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>